.main{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 15px;
    gap: 10px;
    align-items: center;
    justify-items: stretch;

    h1{
        font-weight: bold;
      }
    p{
        font-size: 22px;
        font-weight: 450;
        text-align: justify;
     }
}
@media (min-width: 650px) and (max-width: 1100px){
    .main{
        p{
            font-size: 20px;
            font-weight: 450;
         }
      }
}
@media (min-width: 350px) and (max-width: 650px){
    .main{
        grid-template-columns: 1fr;
        h1{
            font-size: 20px;
          }
        p{
            font-size: 12px;
            font-weight: 450;
         }
      }
    .main div:first-child{
        align-items: center;
        grid-column: 1/2;
        grid-row: 1/4;
    }
    .main div:nth-child(2){
        grid-column: 2/-1;
        grid-row: 1/2;
        
        }
    .main div:nth-child(3){
    grid-column: 2/-1;
    grid-row: 2/3;
    }
}

.main div:first-child{
    grid-column: 1/-1;
}
.main div:nth-child(3){
grid-column: 2/-1;
}
.main img{
    border-radius: 15px;
    width: 100%;
    height: auto;
}